{
  "version": 2,
  "builds": [
    {
      "src": "src/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/index.js"
    }
  ],
  "crons": [
    {
      "path": "/api/v1/system/cronJobs/otps",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/v1/system/cronJobs/deleteSessions",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/v1/system/cronJobs/updateTableStatus",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/v1/system/cronJobs/notifications/check-expiry",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/v1/system/cronJobs/notifications/check-low-stock",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/v1/system/cronJobs/notifications/check-out-of-stock",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/v1/system/cronJobs/notifications/cleanup",
      "schedule": "0 2 * * *"
    }
  ]
}
